{
  "name": "racp",
  "version": "0.0.1",
  "description": "rAthena Control Panel",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "unit": "jest src --passWithNoTests",
    "lint": "eslint . & prettier . --check",
    "lint:fix": "eslint . --fix & prettier . --write",
    "app:dev": "cross-env reactRefresh=true apiBaseUrl=http://localhost:8081 appPort=8080 webpack serve",
    "app:build": "webpack",
    "app:serve": "serve dist -s -l tcp://0.0.0.0:$appPort",
    "app:prod": "cross-env NODE_ENV=production yarn app:build && yarn app:serve",
    "api:dev": "ts-node-dev --files src/api/server --apiPort 8081 --exposeInternalErrors",
    "api:prod": "cross-env NODE_ENV=production ts-node --files src/api/server",
    "e2e:dev": "cross-env CYPRESS_BASE_URL=http://localhost:8080 cypress open",
    "e2e:run": "cross-env CYPRESS_BASE_URL=http://localhost:8080 cypress run",
    "e2e:ci:dependencies": "concurrently \"yarn api:prod\" \"yarn app:prod\"",
    "e2e:ci:run": "cross-var npx start-server-and-test e2e:ci:dependencies $CYPRESS_BASE_URL 'cypress run'",
    "reset-data": "ts-node --files scripts/resetData.ts",
    "inject-rathena-fixtures": "ts-node --files scripts/injectRAthenaFixtures.ts",
    "codegen": "ts-node --files scripts/generateRAthenaTypes.ts",
    "configure-rathena": "ts-node --files scripts/configureRAthena.ts",
    "analyze-bundles": "cross-env NODE_ENV=production analyzeBundles=true webpack"
  },
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@fontsource/roboto": "4.5.7",
    "@mui/icons-material": "5.10.9",
    "@mui/material": "5.10.9",
    "@mui/x-data-grid": "5.17.6",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^7.8.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.7",
    "@rmp135/sql-ts": "1.13.0",
    "@swc/core": "1.2.204",
    "@tanstack/react-query": "^4.7.1",
    "@testing-library/cypress": "^8.0.3",
    "@trpc/client": "10.0.0-proxy-beta.13",
    "@trpc/react": "10.0.0-proxy-beta.13",
    "@trpc/server": "10.0.0-proxy-beta.13",
    "@types/body-parser": "1.19.2",
    "@types/cors": "2.8.12",
    "@types/dotenv-flow": "3.2.0",
    "@types/express": "4.17.13",
    "@types/express-fileupload": "1.2.3",
    "@types/express-jwt": "6.0.4",
    "@types/jdataview": "0.0.31",
    "@types/jest": "27.5.1",
    "@types/lodash": "4.14.182",
    "@types/luaparse": "0.2.8",
    "@types/morgan": "^1.9.3",
    "@types/mysql": "^2.15.21",
    "@types/node": "18.0.0",
    "@types/node-fetch": "^2.6.2",
    "@types/paypal__checkout-server-sdk": "^1.0.4",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-router-dom": "5.3.3",
    "@types/recursive-readdir": "2.2.1",
    "@types/uuid": "^8.3.4",
    "@types/webpack": "5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "5.26.0",
    "@typescript-eslint/parser": "5.26.0",
    "body-parser": "1.20.0",
    "bottleneck": "^2.19.5",
    "byte-base64": "^1.1.0",
    "calculate-text-width": "^0.0.3",
    "color-interpolate": "^1.0.5",
    "concurrently": "^7.4.0",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "cross-var": "^1.1.0",
    "css-loader": "6.7.1",
    "cypress": "10.7.0",
    "cypress-dotenv-flow": "^1.2.2",
    "cypress-network-idle": "^1.10.1",
    "dotenv-flow": "3.2.0",
    "eslint": "8.22.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "express": "4.18.1",
    "express-fileupload": "1.4.0",
    "express-jwt": "7.7.5",
    "fast-xml-parser": "4.0.8",
    "fork-ts-checker-webpack-plugin": "7.2.11",
    "graceful-fs": "^4.2.10",
    "history": "4.10.1",
    "html-webpack-plugin": "5.5.0",
    "immer": "^9.0.15",
    "jdataview": "2.5.0",
    "jest": "28.1.0",
    "jimp": "0.16.1",
    "jsonwebtoken": "8.5.1",
    "knex": "2.1.0",
    "legacy-encoding": "3.0.0",
    "lodash": "4.17.21",
    "luaparse": "0.3.1",
    "mocha-junit-reporter": "^2.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "2.6.7",
    "prettier": "2.6.2",
    "rathena": "https://github.com/rathena/rathena.git#4a43856",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "react-refresh": "0.14.0",
    "react-router": "5.3.3",
    "react-router-dom": "5.3.3",
    "react-typesafe-routes": "0.0.8",
    "react-xarrows": "^2.0.2",
    "recursive-copy": "^2.0.14",
    "recursive-readdir": "2.2.2",
    "recursive-watch": "^1.1.4",
    "serve": "^14.0.1",
    "stripe": "^10.13.0",
    "style-loader": "3.3.1",
    "swc-loader": "0.2.3",
    "trim-image-data": "1.0.2",
    "ts-dotenv": "0.8.3",
    "ts-jest": "28.0.3",
    "ts-node": "10.8.0",
    "ts-node-dev": "2.0.0",
    "typescript": "4.7.4",
    "use-debounce": "8.0.1",
    "uuid": "^9.0.0",
    "webpack": "5.73.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2",
    "xregexp": "5.1.1",
    "yaml": "2.1.1",
    "yargs": "17.5.1",
    "zod": "3.17.3",
    "zustand": "^4.1.1"
  }
}
