{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "downlevelIteration": true,
    "target": "es5",
    "lib": ["ESNext", "dom"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["*.ts", "src"]
}
