{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "ts-node": {
    "compilerOptions": {
      "target": "es6",
      "module": "CommonJS",
      "types": ["node", "jest"]
    }
  },
  "include": ["*.ts", "src"]
}
